@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&family=Koulen&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Inter", sans-serif


html
  font-size: 10px

h1
  font-family: 'Koulen', sans-serif
  font-weight: 400

body
  &::-webkit-scrollbar
    width: .8rem

  &::-webkit-scrollbar-track
    background-color: #ffffff

  &::-webkit-scrollbar-thumb
    cursor: pointer
    background-color: #313131




.introduction
  height: 100vh
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  position: relative

  video
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover



  h1
    font-size: 4rem
    color: white

  p
    font-size: 1.8rem
    color: rgba(255, 255, 255, 0.77)

  &_link
    right: 0
    top: 50%
    transform: translateY(-50%)
    position: fixed
    z-index: 100

    &_links
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center
      width: 4rem
      height: 15rem
      background-color: rgba(0, 27, 97, 0.55)

    i
      font-size: 2.5rem
      color: white
      cursor: pointer


  &_about
    position: relative
    width: 50rem
    height: 34rem
    display: flex
    flex-direction: column
    justify-content: space-around

  &_backround
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(40, 40, 40, 0.48)
    padding: 13.5rem

.about
  &_big
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10rem 20rem

    &_img
      width: 40rem
      height: 50rem
      background-image: linear-gradient(to top, #111f4c 70%, white 30%)
      position: relative

      img
        width: 35rem
        height: 40rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-size: cover

    &_text
      width: 40rem
      height: 50rem
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 1.5rem
      box-shadow: 0 0 1.2rem 0 #a19f9f

      h2
        font-size: 2.3rem

      &_main
        h1
          font-size: 4.5rem

      p
        font-size: 1.5rem

.splide5
  display: none
.news
  height: 100vh
  display: flex
  flex-direction: column
  margin: 1rem
  padding: 0 3rem
  h1
    color: #111f4c
    letter-spacing: .1rem
    padding-left: 8rem
    font-size: 4.5rem

  &_block
    height: 80%
    display: flex
    justify-content: space-around
    align-items: center

  &_text
    width: 32rem
    height: 45rem
    box-shadow: 0 0 10px 0 #a9a8a8

    h3
      font-size: 1.8rem

    p
      font-size: 1.7rem
      white-space: pre-wrap

    &_img
      width: 100%
      height: 20rem

      img
        height: 100%
        width: 100%

  &_box
    padding: 1rem
    height: 22rem
    display: flex
    justify-content: space-around
    flex-direction: column

.s4
  height: 85rem
  width: 100%
  background-color: #111f4c
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1rem

.slide
  display: none

.gallery
  height: 7rem
  align-items: center

.main
  display: flex
  flex-direction: column
  width: 80%

.big
  display: grid
  grid-template-columns: repeat(4, 27.7rem)
  grid-template-rows: repeat(3, 23rem)
  grid-gap: 2rem
  justify-content: center

  .w2
    grid-column: 2 span

  .h2
    grid-row: 2 span

.text
  color: white
  font-size: 4rem

.box
  width: 100%
  height: 100%

  &_img
    object-fit: cover
    width: 100%
    height: 100%

.s5
  background-color: white
  width: 100%
  align-items: center
  padding: 20px


.logo
  align-items: center
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 10px

  img
    width: 20rem
    height: 20rem

.map
  width: 100%
  height: 100vh

footer
  display: flex
  justify-content: center
  width: 100%
  height: 10rem
  background-color: #111f4c
  text-align: center
  color: white
  padding: 0 1rem

.footer
  display: flex
  justify-content: space-between
  width: 170rem
  height: 10rem
  align-items: center
  padding: 0 1rem

  &_pslogo
    display: flex
    justify-content: space-around
    text-align: start
    width: 45rem

  &_pslogo img
    width: 25rem
    height: 8rem










.splide
  display: none

.sp_logo
  display: none
.big_slide
  display: flex
  justify-content: center
  align-items: center
